spring.application.name=Application
spring.datasource.url=jdbc:mysql://localhost:3306/application
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT secret key
jwt.secret.key=HeUQNziJFq15R7/HAatNiKrKOQkiWLGggmozoDhbl3U=
jwt.expiration.time=3600000

logging.level.org.springframework.web = DEBUG
logging.level.org.springframework.security = DEBUG
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=error


#
# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tonnyblair09@gmail.com
spring.mail.password=tnkevtgewgsvfasu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.config.import=optional:file:.env[.properties]
server.port=8080
server.address=0.0.0.0

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
